{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/*.gen.ts",
      "!**/*.js",
      "!**/.expo",
      "!**/db-data",
      "!**/stats.html"
    ]
  },
  "formatter": {
    "formatWithErrors": true,
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [
                "react",
                "react-dom",
                "react-dom/**",
                "react-router-dom",
                "hono",
                "hono/**"
              ],
              ":BLANK_LINE:",
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["@/**", "@frontend/**", "@backend/**", "@infra/**"],
              ":BLANK_LINE:",
              "@dtos/**",
              ":BLANK_LINE:",
              "@hooks/**",
              ":BLANK_LINE:",
              ["@components/ui", "@components/ui/**"],
              ":BLANK_LINE:",
              "@components/**",
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:",
              { "type": true }
            ],
            "identifierOrder": "lexicographic"
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  }
}
