{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  }
}
