{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@packages/domain": ["../../packages/domain/index.ts"],
      "@packages/domain/*": ["../../packages/domain/*"],
      "@packages/sync-engine": ["../../packages/sync-engine/index.ts"],
      "@packages/sync-engine/*": ["../../packages/sync-engine/*"],
      "@packages/platform": ["../../packages/platform/index.ts"],
      "@packages/platform/*": ["../../packages/platform/*"],
      "@packages/api-contract": ["../../packages/api-contract/index.ts"],
      "@packages/types-v2": ["../../packages/types-v2/index.ts"],
      "@packages/types-v2/*": ["../../packages/types-v2/*"],
      "@packages/types": ["../../packages/types/index.ts"],
      "@packages/frontend-shared": ["../../packages/frontend-shared/index.ts"],
      "@packages/frontend-shared/*": ["../../packages/frontend-shared/*"],
      "@backend/*": ["../../apps/backend/*"],
      "@infra/*": ["../../infra/*"],
      "@dtos/*": ["../../packages/types/*"],
      "@domain/*": ["../../apps/backend/domain/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
